# demo_android_jetpack_compose_flappy_bird

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposeflappybird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeflappybird/: BackgroundState.kt  Bird.kt  BirdState.kt  DrawScopeUtil.kt  GameConsole.kt  GameState.kt  GameViewModel.kt  MainActivity.kt  Pipe.kt  PipesState.kt  Toggle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposeflappybird/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
